/* 
Отличие git on GitHub в том что первый - это система контроля версия, а второй это удаленный хостинг репозиториев.

Гит есть 4 типа файлов: не модифицированный,не отслеживаемые, подготовленный, модифицированный. Определить какие файлы где можно командой git status. Если в репозитории есть отслеживаемые файлы то они будут выведены в консоль.

Прежде чем использовать git в любой системе, нужно его настроить и указать имя и email автора. Делается это путем командой:
git config --global user.name <name>
git config --global user.email <email>

Для проверки заданы ли параметры уже, можно воспользоваться командой git config --list

В git существуют 3 области  : рабочая директория, индекс, репозиторий.

Коммит - это ссылка которая содержит в себе имя автора и емейл, описание коммита, родительский коммит и дерево. Новый коммит создается строго в текущей ветке.

Что бы создать и инициализировать репозиторий есть ряд команд
git init - инициализация репозитория в папке
git add <file> | <.> - команда для добавления новых файлов в индексы, так же для переиндексации. Точка говорит о том что вы хотите проиндексирвоать все файлы.
git commit -m 'Initial project version' - фиксирует новые изменения в индексирвоанном файле и переносит его в репозиторий. -m добавляет строке к коммиту, по умолчанию, если текста нет то он будет добавлять содержимое status.

Работа с ветками
git checkout <hash> | <branch name> - если есть необходимость перейти к определенной версии проекта, в данном случае рабочая директория переписывается и файлы из репозитория замещают рабочие. Хеш можно взять как полный так и 4-5 первых символов. ТАк же может использоваться для перехода в другую версию проекта, указав вместо хеша название ветки.
git branch <name> - создание новой ветки. Так же новую ветку можно создать командой git checkout -b <name>, в таком варианте будет создана новая ветка и гит сразу перейдет в неё сам.
git branch - отображает все  ветки 
git branch -m <name> - команда для переименования текущей ветки
git branch -d <name> - для удаления ветки, но, текущую ветку удалить нельзя, для того что бы удалить какую то ветку, сперва надо из нее переключится

Команды для слияния веток (merge commit)
git merge <name> - выполняется из ветки которую хотим объединить, name - имя ветки с которой будет объединение. 

Дополнительные команды
git log - показывает историю изменения коммитов. 
git reset <name> - удаляет последний коммит у убирает все изменения в нем 
git revert - создания нового коммита, который отменяет последний коммит
git rebase <name> - перемещение комитов из указанной ветки на текущую. 

Команды для работы с удаленным репозиторием
git clone <url> - клонирование существующего репозитория. После чего появится локальный репозиторий origin.
git branch -a - показывает все ветки репозитория включая те, что на удаленном репозитории
git pull - обновление локального ре позитория с облака
git pull - загрузка локального репозитория в облако
git remote add origin <url> - создание удаленного репозитория в облаке
По умолчанию, связь веток в репозиториях не устанавливается самостоятельно, поэтому это нужно сделать самому. Для этого существует команда:
git push -u origin <branch name>
git remote - проверка есть ли связанные с локальным удаленные репозитории
git remote -v - проверить состояние связи удаленного репозитория
git branch -vv - проверка связи удаленной ветки репозитория с локальной 

Если есть файлы и папки которые не нужно клонировать в репозиторий то они прописываются в файле .gitignore. Данный файл создается в корневой папке репозитория и указывает на то, какие файлы необходимо игнорировать. 

Если сделали коммит но забыли что то в него добавить, можно объеденить данные действия командой --amend:
//$ git commit -m 'Initial commit'
//$ git add forgotten_file
//$ git commit --amend

 */
