/* 
* HTML

Для того что бы отобразить страничку HTML внутри другой, нужно использовать тег <iframe>.

Header n footer могут быть использованы как в основном теле документа так и внутри article и section.

Элемент aside используется тогда когда мы понимаем что данную часть контента мы в последствии можем скрыть, это может быть доп панель или боковое меню, но оно не должно быть приоритетным на странице.

Для взаимодействия с сервером принято использовать методы POST и GET. Метод POST отправляется через специальный файл обработчик, вся информация в нем не отображается на показ пользователю. Метод GET обращается к серверу через адресную строку, вся информация отсылаемая на сервер будет отображаться в ней же, метод ограничен строкой браузера, т.е нельзя ввести больше символов более чем он дает. Часто метод GET используют именно для обращения и считывания информации с сервера а не для полного взаимодействия с ней.
По умолчанию браузер использует метод GET.

Если нам необходимо использовать внутри атрибутов спец символы то их необходимо экранировать обратным слешем, это делается для того что бы они небыли восприняты как часть конструкции атрибутов, например как закрывающая часть.

Для оптимизации картинок на сайте можно использовать сет картинок в теге picture. Данный тег позволяет установить в одно место несколько картинок, разрешение которых будет варьироваться от указанного размера экрана.

Для того что бы задать ссылочный переход к блоку на страничке в документе необходимо самому блоку присвоить id а в ссылке ссылаться на этот id.

Для того что бы вставить цитату используется тег <blockquote>. Для указания автора или источника цитаты есть тег <cite>. Так же для коротких цитат можно использовать тег <q>.

Тег <hr> используется для создания линии разделяющий текст в документе.

Тег <br> используется для переноса строки в документе.

Для указания адреса в документе используется тег <address>.

Тег <small> используется для уменьшения части текста в строке по отношению к основному.

* CSS

Если встречается работа со старой версткой в которой позиционирование элементов построено на float (обтекание элементов) то к родителю такого элемента всегда должен быть применен "clear-fix", это делается во избежания проблемы "схлопывания" блока. Задается он путем создания псевдоэлемента у родителя и сбрасывания в нем параметров обтекания (clear: both;).

Способы изоляции стилей. В css есть такие основные способы изоляции стилей:

1) shadow dom 
	Описание: Спецификация, позволяющая создавать изолированные DOM-деревья с их собственными стилями и сценариями.
	Преимущества: Полная изоляция стилей и сценариев.
	Недостатки: Не поддерживается в некоторых старых браузерах, некоторые особенности использования.

const shadow = document.getElementById('example').attachShadow({ mode: 'open' });

const div = document.createElement('div');
div.textContent = 'Hello World';

const style = document.createElement('style');
style.textContent = `
  div {
    color: red;
    font-size: 16px;
  }
`;

shadow.appendChild(style);
shadow.appendChild(div);

2) Scoped Styles:
	Описание: Использование атрибутов [data-*] для создания области видимости стилей.
	Преимущества: Простота использования.
	Недостатки: Не такая сильная изоляция, как у Shadow DOM.

	<div data-scope="example">
  <style>
    [data-scope="example"] {
      color: red;
      font-size: 16px;
    }
  </style>
  Hello World
</div>

3) BEM (Block Element Modifier):
	Описание: Методология именования классов, направленная на изоляцию стилей.
	Преимущества: Прост в использовании, сильная изоляция при правильном использовании.
	Недостатки: Требуется соблюдение определенной структуры именования.

	<div class="example__text">Hello World</div>

<style>
  .example__text {
    color: red;
    font-size: 16px;
  }
</style>

4) CSS-in-JS (например, Emotion):
	Описание: Определение стилей внутри JavaScript-файлов.
	Преимущества: Сильная изоляция, динамические стили, удобство использования препроцессоров.
	Недостатки: Зависимость от библиотеки, требуется время на изучение.

	import { css } from '@emotion/react';

const styles = css`
  color: red;
  font-size: 16px;
`;

function MyComponent() {
  return <div css={styles}>Hello World</div>;
}



* Общее
Объектно-ориентированное программирование — методология программирования, основанная на представлении программы в виде совокупности объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования.
Основные понятия

  Абстрагирование — означает выделение значимой информации и исключение из рассмотрения незначимой. В ООП рассматривают лишь абстракцию данных (нередко называя её просто «абстракцией»), подразумевая набор наиболее значимых характеристик объекта, доступных остальной программе.
  Инкапсуляция — свойство системы, позволяющее объединить данные и методы, работающие с ними, в классе.
  Наследование — свойство системы, позволяющее описать новый класс на основе уже существующего с частично или полностью заимствованной функциональностью. Класс, от которого производится наследование, называется базовым, родительским или суперклассом. Новый класс — потомком, наследником, дочерним или производным классом.
  Полиморфизм — свойство системы, позволяющее использовать объекты с одинаковым интерфейсом без информации о типе и внутренней структуре объекта.

Интернет представляет собой глобальную сеть компьютеров, соединенных друг с другом и обменивающихся данными посредством стандартизированного набора протоколов.

HTTP — это протокол связи прикладного уровня на основе TCP/IP, который стандартизирует взаимодействие клиента и сервера друг с другом. HTTP следует классической модели «клиент-сервер», когда клиент открывает запрос на соединение, а затем ждет, пока не получит ответ. HTTP — это протокол без сохранения состояния, это означает, что сервер не сохраняет никаких данных (состояния) между двумя запросами.

HTTPS — это безопасный способ передачи данных между веб-сервером и браузером. Безопасный протокол передачи гипертекста (HTTPS) — это безопасная версия HTTP, который является основным протоколом, используемым для передачи данных между веб-браузером и веб-сайтом. HTTPS шифруется для повышения безопасности передачи данных. Это особенно важно, когда пользователи передают конфиденциальные данные, например, при входе в банковский счет, службу электронной почты или поставщика медицинского страхования.

Политика безопасности контента — это стандарт компьютерной безопасности, введенный для предотвращения межсайтовых сценариев, кликджекинга и других атак путем внедрения кода, возникающих в результате выполнения вредоносного контента в контексте доверенной веб-страницы.

Совместное использование ресурсов между источниками (CORS) — это механизм, основанный на HTTP-заголовке, который позволяет серверу указывать любые источники (домен, схему или порт), отличные от его собственных, из которых браузер должен разрешать загрузку ресурсов.

Система доменных имен (DNS) — это телефонная книга Интернета. Люди получают доступ к информации в Интернете через доменные имена, такие как nytimes.com или espn.com. Веб-браузеры взаимодействуют через IP-адреса. DNS переводит доменные имена в IP-адреса, чтобы браузеры могли загружать интернет-ресурсы.

Доменное имя — это уникальный, легко запоминающийся адрес, используемый для доступа к веб-сайтам, таким как «google.com» и «facebook.com». Пользователи могут подключаться к веб-сайтам, используя доменные имена, благодаря системе доменных имен (DNS).

Веб-хостинг — это онлайн-сервис, который позволяет публиковать файлы вашего веб-сайта в Интернете. Таким образом, любой, кто имеет доступ к Интернету, имеет доступ к вашему сайту.

* Хранение данных в браузере.
Существует 3 основных хранилища данных в браузере:

Local Storage (локальное хранилище)
Хранит данные бессрочно.
Очищается только с помощью JavaScript или очистки кэша браузера.
Хранит данные объёмом до 5 МБ, это самый большой объём из трёх вариантов хранилища.
Не поддерживается старыми браузерами, например, IE 7 и ниже.
Работает по правилу ограничения домена (same origin policy). То есть сохранённые данные доступны только для одного источника.

Session Storage (сессионное хранилище)
Хранит данные, пока продолжается текущая сессия. Когда пользователь закрывает браузер, данные становятся недоступными.
Используется контекст браузера верхнего уровня, поэтому каждая вкладка браузера хранит уникальные данные.
Объём данных больше чем в Cookie.
Не поддерживается старыми браузерами, например, IE 7 и ниже.

Cookie
Хранит данные, которые можно передавать на сервер через заголовки.
Локальное и сессионное хранилище доступны только на клиентской стороне.
Срок хранения устанавливается при создании cookie.
Объём данных не превышает 4 Кбайт.
Cookie могут быть защищёнными, в этом случае их содержимое нельзя получить на стороне клиента. Это важно для аутентификации при хранении пользовательских токенов.

* SEO
Основными факторами для хорошей оптимизации сайта является валидная и семантическая верстка. ОНа позволяет индексировать контент на нашей страничке так как это нужно поисковику.

Раздел head на странице содержит теги и метатеги которые так же помогают нам качественно индексировать нашу страницу. Наиболее весомые:
Тег "title" - говорит пользователю о содержании странички в целом, обязательно должны быть ключевые слова.
Метатаег "description" и его второй атрибут "content" который содержит в себе краткое описание контента странички сайта.
Метатаег "keywords" и его второй атрибут "content" который содержит в себе ключевые слова.
Метатаег "charset" не обязательный тег который указывает на кодировку страницы, не обязательный но рекомендуется всегда указывать.
Метатаег "viewport" говорит браузеру о том насколько оптимизированы сайт для пользователей с разным размером экрана.

Так же важные моменты являются такие вещи как использования тега alt для изображений и другими элементами которыми могут не загружаться.

OG теги, или "Open Graph". Это метатеги которые формируют структуру при создании ссылки на сайт, точнее они создают превью которое будет видеть пользователь при получении ссылки.

Повлиять на индексацию сайта так же могут файлы Robots и Sitemap. Эти два файла создаются в корне сайта. Robots создает правила для индексации страниц сайта, в нем можно установить правила для всего сайта или же отельных его страниц. Sitemap помогает роботам при индексации, такой файл есть не на всех сайтах а только там где нужен (многостраничные сайты и т.п0ю)

Для проверки сайта на оптимизацию можно использовать специальные сайты.

* WEB
Процесс получения странички из браузера состоит из таких этапов: Чтение dom, чтение css, рендер дерева, layout, painting, compositing.

 */
