/* 
Для доступа к базовым командам node из консоли, необходимо писать команды через точку. Для получения справки по всем основным командам, существует команда ".help".

Все команды из запущеной сессии среды выполнения node, хранятся в ней до выхода из сессии. Их можно сохранить в файл в конце работы, пример:

.save <FileName.fileType>
.save context.txt

* Архитектура node строится из таких как элементов как:

1) Движок, который запускает и обрабатывает сам скрипт
2) Встроенные модули (path, os, fs, http), данне модули не идут в браузере и они позволяют получать различные API, например, доступ к файловой системе
3) LibUV - библиотека написанная на С++, для обеспечения поддержки неблокирующих операций ввода/вывода.3
4) Посредник "с++ bindings". Элемент который служит связующим звеном между модулями node и библиотекой LibUV.

* Потоки и процессы (threads and process)
NodeJS не позволяет создавать отдельный поток под разные процессы. Он обрабатывает все задачи в одном потоке.

Блокирующие и неблокирующие операции
Для реализации "многопоточности" в nodejs используются асинхронные неблокирующие операции. Они позволяют выполнятся программе в одном потоке

* Пример блокирующей операции, данные операции приемлемо использовать при небольших размерах файла:
const fs = require("fs")

const data = fs.readFileSync("./test.txt", "utf-8") "Sync" говорит о том что чтение выполняется в синхронном потоке
console.log("File reading finished")

console.log("continue...")

Пример неблокирующей операции:
const fs = require("fs")

fs.readFile("./test.txt", "utf-8", (err, data) => {
 if (!err){
   console.log("File reading finished");
 }
})

В данном случае, функция чтения файла принимает третий аргумент, это колбек функция, которая будет вызвана по окончанию чтения файла

console.log("continue...");

* Полноценную поддержку асинхронных неблокирующих операций в Node.js обеспечивает библиотека LIBUV, она позволяет выполнять код вне основного потока
LIBUV содержит в себе 2 составляющих: Event loop и Thread loop.

Event loop - обрабатывает асинхронные колбек вызовы, связанные с различными событиями

Thread loop - обрабатывает блокирующие операции перегружая их в один из своих потоков, в котором эти задачи выполняются паралельно. По умолчанию доступно 4 потока, но их можно увеличить до 1024.
В Thread loop выполняются задачи которые создают ощутимую нагрузку на процессор (например, операции ввода вывода)

Если задача может быть выполнена средствами OS (без блокирования потока) то LibUV будет стараться выполнить их с помощью OS, в ином случае, она будет помещена в Thread loop и ждать своей очереди для выполнения.

* Группы событий в Event loop
Timers - колбеки для истекших таймеров (setInterval, setTimeout)
Pending i/o колбеки, отложенные до следующей итерации
Idle/Prepare - некие операции которые используются внутри nodeJs
Poll - получить и выполнить колбеки i/o
Check - колбеки setImmediate
Close - close event callback
Продолжать? - завершающий этап, по окончанию которого идет или выход из цикла событий или запуск его по новой

В упрощенной форме имеет такой вид:
Timers -> i/o events -> setImmediate -> Close -> Выход

Так же в nodeJS есть глобальный объект process и в нем есть событие nextTick, доступ к которому получается такого вида: process.nextTick(). Он позволяет выполнить какой то код в определенный этап в период одного цикла. Т.е после каждого этапа идет проверка на наличие данной функции, она имеет приоритет перед другими этапами и обрабатывается всегда на текущей итерации цикла событий.
Так же подобным образом работают промисы, результат их выполнения будет выполнен после определенного этапа в  периоде оного цикла.

* SetImmediate
Функция, которая вызывает колбек функцию на текущей или следующей итерации цикла событий, зависит от того на каком этапе возникло данное событие.

* Блокировка потока Event loop
Поток event loop в js можно заблокировать, например, если в коде присутствует бесконечный цикл, то другие функции не будут выполняться пока цикл запущен, так как цикл не дойдет до выполнения данного этапа (помним что все функции в node выполняются асинхронно)

Так же заблокировать поток можно с помощью рекурсивной функции.

? Важно
Цикл может быть и не блокирующим, однако для этого необходимо обернуть цикл в асинхронную функцию, и внутри него вызвать функцию которая бы возвращала промис с функцией setImmediate внутри которой будет resolve. Тем самым цикл не будет блокировать основной поток.

Основная суть данного раздела, иметь четкое понимание, где имеет смысл блокировки цикла событий а где нет, будет ли это высоконагруженное приложение с многими операциями или же простое, где можно занимать цикл ненадолго синхронными функциями.

* Модули
Любой файл js в node является модулем, обернутым в функцию. В этом можно убедится прописав в файле console.log(module). От этого мы можем смотреть имя файла, относительный путь к файлу и т.п.

Модули есть: Common - стандартные модули js в node (с импортом через require) и модули ES (с импортом через import)

? Экспорты в модулях node
Для экспорта модулей в node используется объект module с параметром exports (или просто алиас exports). По умолчанию это пустой объект, но мы можем добавить в него экспорты. Делается это через точечную запись вида: module.exports.moduleName = myModule. Экспортировать можно как переменную с функцией или же сразу присваивать анонимную функцию модулю.

Так же допускается присваивание функции объекту module.exports но тогда можно экспортировать только один модуль. Присваивать функцию алиасу exports нельзя, так как он потеряет ссылку на модуль.

Пример Экспорта

const users = ["Nick", "Daniel", "Elaijo"]
module.export = users

? Импорты в модулях node
Модули в js импортируются с помощью функции require (доступно для common модулей) или же import.

Если использовать внешние модули, то их обязательно нужно пре дварительно установить через пакетный менеджер (npm).

Пример Импорта

const constants = require("./constants.js")
const {URL, USERNAME, PASSWORD} = require("./constants.js")

 */
